# Monbo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/onboardactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onboardactivity/: GOTCharacterDao.kt  GOTCharacterDatabase.kt  GOTCharacterEntity.kt  GOTCharacterRepository.kt  GOTPerson.kt  GameApiService.kt  GameFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  OnboardFragment.kt  PersonAdapter.kt  SettingsFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  UserStorage.kt
app/src/main/res/drawable/: border.xml  gradientus.xml
app/src/main/res/layout/: chat_item_usual.xml  game_of_fire_and_ice_fragment.xml  home_activity.xml  home_fragment.xml  item_person.xml  main_activity.xml  onboard_fragment.xml  settings_fragment.xml  sign_in.xml  sign_in_activity.xml  sign_in_fragment.xml  sign_up_activity.xml  sign_up_form.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onboardactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
