<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.onboardactivity.OnboardFragment"
        tools:layout="@layout/onboard_fragment" >
        <action
            android:id="@+id/action_onboardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.onboardactivity.SignInFragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.onboardactivity.SignUpFragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment">
            <argument
                android:name="welcomeName"
                app:argType="string"
            />
            <argument
                android:name="autoEmailCompletion"
                app:argType="string"
            />
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.onboardactivity.SettingsFragment"
        tools:layout="@layout/settings_fragment" >
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onboardactivity.HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameOfFireAndIce" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameOfFireAndIce"
        android:name="com.example.onboardactivity.GameFragment"
        tools:layout="@layout/game_of_fire_and_ice_fragment" />
</navigation>
