<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:background="@drawable/gradientus"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animal"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список чатов"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="28dp" />

    <include layout="@layout/chat_item_usual" />
    <include layout="@layout/chat_item_usual" />
    <include layout="@layout/chat_item_usual" />
    <include layout="@layout/chat_item_usual" />
    <include layout="@layout/chat_item_usual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/gameoficeandfire"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:text="Игра престолов"
            android:textAlignment="center"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000000" />

        <Button
            android:id="@+id/something"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:text="Скоро"
            android:textAlignment="center" />
    </LinearLayout>

    <!-- Add the settings button at the bottom -->
    <Button
        android:id="@+id/buttonOpenSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="Настройки"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black" />
</LinearLayout>
