<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="40dp">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:hint="Имя"
        android:paddingBottom="15dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:baselineAligned="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:ems="10"
        android:hint="Электронная почта"
        android:paddingBottom="15dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:paddingBottom="15dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/pass_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:paddingBottom="15dp"
        android:ems="10"
        android:hint="Повторить пароль"
        android:inputType="textPassword" />
</LinearLayout>